<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
</head>
<body>
<div class="start">
    <img src="../e8943591-54a1-4445-9fd5-4d9f221a93c7.jpg" height="5px">
    <p class="name">shohanur rahman shihab</p>
    <ul>
        <li><a href="flower.html">home</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">about</a></li>
    </ul>
</div>
<div class="middle">
    <div class="box">
        <img class="img1" src="../IMG_20230711_232957.jpg">
    </div>
    
   <div class="text">
        <div class="t1">Website made easy</div>
        <div class="t2">Squarespace web design for entrepreneurs & small businesses.</div>
        <div class="t3">Creating simple and compelling user experiences that spotlight your
            unique value.</div>
   </div>
</div>
</body>
</html>

<style>
    body{
        background-color: rgb(247,247,247);
    }
    .start{
        height: 80px;
        width: inherit;
        background-color: rgb(255, 255, 255);
        margin: 0px;
        padding-top: 15px;
        padding-left: 25px;
    }
  
    .name{
        font-family:'Courier New', Courier, monospace;
        font-size:25px;
        float: left;
        text-transform: uppercase;
        width:55%;
        letter-spacing: 8px;
        word-spacing: 10px;
        margin: 0%;
    }
    ul{
        float: right;
        margin: 0%;
        width: 40%;
    }
    li{
        font-family:monospace;
        font-size:17px;
        display: inline;
        padding-left: 50px;
        text-transform:capitalize;
    }
    .box
    {
        width: 45%;
        background-color: rgb(255, 255, 255);
        border-style: solid;
        border-width: 1px;
        border-color: hwb(0 0% 100% / 0.203);
        float: left;
    }
    a{
        text-decoration: none;
        color: rgba(0, 0, 0, 0.648);
        font-weight: lighter;
    }
    a:hover{
        color: rgb(57, 209, 209);
    }
    a:active{
        color: chocolate;
    }
    .img1{
      width: 100%;
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: -20px;
    }
    .text{
        margin-top: 7%;
        float: right;
        color: rgb(64,64,64);
        width: 50%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    }

    .t1{ 
        text-transform: uppercase;
        font-size: 14px;
        word-spacing: 2px;
        letter-spacing: 2px;
        
    }
    .t2{ 
        padding-top: 20px;
        font-size:250%;
        width: 70%;
        letter-spacing: 0.2px;

    }
    .t3{ 

        padding-top: 25px;
        width: 70%;

    }
</style>